{
    "appId": "com.teslatv.app",
    "appName": "TeslaTV",
    "webDir": "public",
    "server": {
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }
}